#: Black           
color0   #241f31 
#: Red             
color1   #c01c28 
#: Green           
color2   #2ec27e 
#: Yellow          
color3   #f5c211 
#: Blue            
color4   #1e78e4 
#: Magenta         
color5   #9841bb 
#: Cyan            
color6   #0ab9dc 
#: White           
color7   #c0bfbc 
#: Bright Black    
color8   #5e5c64 
#: Bright Red      
color9   #ed333b 
#: Bright Green    
color10   #57e389 
#: Bright Yellow   
color11   #f8e45c 
#: Bright Blue     
color12   #51a1ff 
#: Bright Magenta  
color13   #c061cb 
#: Bright Cyan     
color14   #4fd2fd 
#: Bright White    
color15   #f6f5f4 
