######################################################################
#
# My kitty diff dark colour scheme to match my general kitty
# terminal colour scheme.
#
# Aral Balkan (https://ar.al).
# Public domain.
#
######################################################################

pygments_style rrt

# Keep the same basic foreground and background colours
# for most elements. Do not accentuate the line number columns.

foreground           #ffffff
background           #000000

title_bg             #005577
title_fg             #f0f0f0

margin_fg            #f0f0f0
margin_bg            #000000

# Try to keep as much constrast as possible with displayed text.

removed_bg           #661715
highlight_removed_bg #992220
removed_margin_bg    #661715

added_bg             #424D00
highlight_added_bg   #586600
added_margin_bg      #424D00

# Separate thunks gracefully.

hunk_margin_bg       #808080
hunk_bg              #808080

# Do not especially highlight filler lines.

filler_bg            #000000

# Make search results stand out.

search_bg            #258AD1
search_fg            white

# Make selections stand out.

select_bg            #29A097
select_fg            black
