font_family         monospace
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12.0

disable_ligatures always
adjust_line_height 110%

undercurl_style thin-sparse
