font_family         Comic Mono 
bold_font           Comic Mono 
italic_font         Comic Mono 
bold_italic_font    Comic Mono 

font_size 16.0

adjust_line_height 110%

disable_ligatures always
undercurl_style thin-sparse
modify_font cell_width 100%
