font_family         JetBrains Mono
bold_font           JetBrains Mono
italic_font         JetBrains Mono
bold_italic_font    JetBrains Mono

font_size 14.0

adjust_line_height 110%

disable_ligatures always
undercurl_style thin-sparse
modify_font cell_width 100%
