font_family         FiraCode Nerd Font Mono
bold_font           FiraCode Nerd Font Mono
italic_font         FiraCode Nerd Font Mono
bold_italic_font    FiraCode Nerd Font Mono

font_size 14.0

adjust_line_height 110%

undercurl_style thin-sparse
