# TABS
map ctrl+shift+t new_tab_with_cwd
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# WINDOWS
# Launch new window
map ctrl+shift+enter launch --cwd=current --location=split
map ctrl+b>% launch --cwd=current --location=vsplit
map ctrl+b>" launch --cwd=current --location=hsplit

# Next and previous window
map ctrl+b>n next_window
map ctrl+b>p previous_window

map ctrl+b>& close_window
map ctrl+shift+f7 layout_action rotate
map f11 toggle_fullscreen
map ctrl+shift+n new_os_window_with_cwd

# Switch focus to the neighboring window in the indicated direction
# map ctrl+shift+left neighboring_window left
# map ctrl+shift+right neighboring_window right
# map ctrl+shift+up neighboring_window up
# map ctrl+shift+down neighboring_window down

map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down

map ctrl+b>left neighboring_window left
map ctrl+b>right neighboring_window right
map ctrl+b>up neighboring_window up
map ctrl+b>down neighboring_window down

# Go to nth window
map ctrl+b>1 first_window
map ctrl+b>2 second_window
map ctrl+b>3 third_window
map ctrl+b>4 fourth_window
map ctrl+b>5 fifth_window
map ctrl+b>5 sixth_window
map ctrl+b>7 seventh_window
map ctrl+b>8 eighth_window
map ctrl+b>9 ninth_window
map ctrl+b>0 tenth_window

# LAYOUT
map ctrl+b>space next_layout
map ctrl+b>z toggle_layout stack

# SCROLLBACK
# map ctrl+shift+f show_scrollback

# CLIPBOARD
map shift+insert paste_from_clipboard

# FONTS
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0.0
