/* Fonts */
font_family         monospace
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12.0

/* Scrollback */
scrollback_lines 10000

/* Bell */
enable_audio_bell no
/* visual_bell_duration 0.05 */
/* visual_bell_color #ff8059 */

/* Linux tweaks */
wayland_titlebar_color background

/* Colorschemes */

/* color0  black */
/* color1  red */
/* color2  green */
/* color3  yellow */
/* color4  blue */
/* color5  magenta */
/* color6  cyan */
/* color7  white */
/* color8  bright black */
/* color9  bright red */
/* color10 bright green */
/* color11 bright yellow */
/* color12 bright blue */
/* color13 bright magenta *
/* color14 bright cyan */
/* color15 bright white */

/* Tokyo Night */
/* background #1a1b26 */
/* foreground #a9b1d6 */

/* color0  #32344a */
/* color1  #f7768e */
/* color2  #9ece6a */
/* color3  #e0af68 */
/* color4  #7aa2f7 */
/* color5  #ad8ee6 */
/* color6  #449dab */
/* color7  #787c99 */
/* color8  #444b6a */
/* color9  #ff7a93 */
/* color10 #b9f27c */
/* color11 #ff9e64 */
/* color12 #7da6ff */
/* color13 #bb9af7 */
/* color14 #0db9d7 */
/* color15 #acb0d0 */

/* Modus Vivendi */
foreground #ffffff
background #000000

color0  #000000
color1  #ff8059
color2  #44bc44
color3  #d0bc00
color4  #2fafff
color5  #feacd0
color6  #00d3d0
color7  #bfbfbf
color8  #595959
color9  #ef8b50
color10 #70b900
color11 #c0c530
color12 #79a8ff
color13 #b6a0ff
color14 #6ae4b9
color15 #ffffff

/* background_opacity 0.9 */
