# Remote control
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Fonts 
include fonts.conf

# Cursor 
cursor_beam_thickness 2.0

# Mouse 
url_style dotted

# Mouse Actions 

# Tabs 
include tabs.conf

# Scrollback 
include scrollback.conf

# Terminal bell 
enable_audio_bell no
# command_on_bell mpg123 /home/erick/.config/local/share/sounds/inaNotiSound.mp3

# Window layout 
# hide_window_decorations no

enabled_layouts stack

# Linux tweaks 
# wayland_titlebar_color #ff0000

# Shell integrations 
shell_integration no-cursor

# Color 
# background_opacity 0.95

# map ctrl+shift+n launch --cwd=current
