tab_bar_style powerline

/* Fonts */
include fonts.conf

/* Cursor */

/* Scrollback */
scrollback_lines 10000

/* Window layout */
window_padding_width 0
window_margin_width 2
window_border_width 1

/* Bell */
enable_audio_bell no
/* visual_bell_duration 0.05 */
/* visual_bell_color #ff8059 */

/* Linux tweaks */
wayland_titlebar_color background

# Scrollback
scrollback_lines 4000
scrollback_pager less +G -R

/* Shell integrations */
shell_integration no-cursor

/* Color */
include themes/tokyonight_storm.conf
# background_opacity 0.95

# Keybindings
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map ctrl+shift+enter launch --cwd=current

# Layouts
# enabled_layouts * 
map ctrl+m goto_layout stack
map ctrl+t goto_layout tall:bias=50;full_size=1;mirrored=false

# map ctrl+p show_scrollback
# map ctrl+p launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
