# Remote control
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Fonts 
include fonts.conf

# Cursor 
cursor_beam_thickness 2.0

# Scrollback 
include scrollback.conf

# Mouse 
url_style dotted
# mouse_hide_wait -1
copy_on_select yes
strip_trailing_spaces smart

# Performance tuning

# Terminal bell 
enable_audio_bell no
visual_bell_duration 0.2
# visual_bell_color #241F31

# Window layout 
hide_window_decorations yes
# wayland_titlebar_color background

remember_window_size yes
# initial_window_width  1280
# initial_window_height 800

window_border_width 0.5
draw_minimal_borders yes

inactive_text_alpha 0.2

# Windows
include windows.conf

# Tabs 
include tabs.conf

# Shell integrations 
shell_integration no-cursor

# Color 
include ./themes/adwaita-dark.conf
background_opacity 1

# Clipboard
map shift+insert paste_from_clipboard
