#: Fonts

font_family      monospace
bold_font        auto 
italic_font      auto 
bold_italic_font auto  

font_size 11.0

#: Cursor customization

cursor none

#: Scrollback

scrollback_lines 1500

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: Mouse

mouse_hide_wait 2.0

#: Performance tuning

sync_to_monitor yes

#: Terminal bell

enable_audio_bell no

visual_bell_duration 0.2
window_alert_on_bell no
bell_on_tab true

#: Window layout

window_padding_width 1
active_border_color none
inactive_text_alpha 0.5
hide_window_decorations yes

#: Color scheme

background_opacity 0.9

include Brogrammer.conf

#: Advanced

shell_integration no-cursor
update_check_interval 0

#: Linux specific tweaks

wayland_titlebar_color background
linux_display_server wayland

#: Window managment
