tab_bar_min_tabs 1
tab_activity_symbol "... "
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_edge top
tab_bar_style powerline
tab_separator ""
tab_powerline_style slanted
tab_title_template "{fmt.fg._d0bc00}{index} {fmt.fg._44bc44}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
