# tab_bar_min_tabs 1
# tab_activity_symbol "... "
tab_title_max_length 26
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "T: {index} W: {num_windows} {title} "
