tab_bar_margin_width 10
tab_bar_edge bottom
tab_bar_style powerline
# tab_powerline_style slanted
tab_title_max_length 15

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+h previous_tab
map ctrl+shift+j move_tab_backward
map ctrl+shift+k move_tab_forward
map ctrl+shift+l next_tab
