!! Transparency (0-1):
/* *.alpha: 0.8 */

!! Set a default font and font size as below:
*.font: monospace:size=10

!!dwm (and i3)
*.normfgcolor: #bbbbbb
*.normbgcolor: #222222
*.selfgcolor:  #eeeeee
*.selbgcolor:  #005577
*.normbordercolor: #444444
*.selbordercolor:  #770000
*.urgbordercolor: #ff0000

!!st
/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* Modus operandi */
/* *.foreground: #000000 */
/* *.background: #ffffff */
/* *.cursorColor: #000000 */

/* *.color0:  #000000 */
/* *.color1:  #a60000 */
/* *.color2:  #005e00 */
/* *.color3:  #813e00 */
/* *.color4:  #0031a9 */
/* *.color5:  #721045 */
/* *.color6:  #00538b */
/* *.color7:  #bfbfbf */
/* *.color8:  #595959 */
/* *.color9:  #972500 */
/* *.color10: #315b00 */
/* *.color11: #70480f */
/* *.color12: #2544bb */
/* *.color13: #5317ac */
/* *.color14: #005a5f */
/* *.color15: #ffffff */

/* Modus vivendi */
*.foreground:  #ffffff
*.background:  #000000
*.cursorColor: #ffffff

*.color0: #000000
*.color1: #ff8059
*.color2: #44bc44
*.color3: #d0bc00
*.color4: #2fafff
*.color5: #feacd0
*.color6: #00d3d0
*.color7: #bfbfbf
*.color8: #595959
*.color9: #ef8b50
*.color10:#70b900
*.color11:#c0c530
*.color12:#79a8ff
*.color13:#b6a0ff
*.color14:#6ae4b9
*.color15:#ffffff
