/* st */
! FONT
st.font: monospace:size=11	

! COLORS
st.foreground:  #ffffff
st.background:  #1e1e1e
/* Brigth */
st.color0:      #5E5C64
st.color1:      #F66151
st.color2:      #33D17A
st.color3:      #E9AD0C
st.color4:      #2A7BDE
st.color5:      #C061CB
st.color6:      #33C7DE
st.color7:      #FFFFFF
/* Dark */
st.color8:      #171421
st.color9:      #C01C28
st.color10:     #26A269
st.color11:     #A2734C
st.color13:     #A347BA
st.color12:     #12488B
st.color14:     #2AA1B3
st.color15:     #D0CFCC

! TRANSPARENCY
st.alpha: 0.95

! dmenu
dmenu.font: sans:size=11
dmenu.selbgcolor: #15539E
dmenu.normbgcolor: #2d2d2d
dmenu.selfgcolor: #fffce0
dmenu.normfgcolor: #fffce0
