#· Basic vars ·#
set ifs "\n"
set drawbox
set scrolloff 10
set period 1
# set icons
set promptfmt "\033[01;35m[\033[01;33m %d\033[01;36m%f\033[0m \033[01;35m]"

#· Keybindings ·#
map DD gio_trash
# map au aunpack
map Dnd dragNdrop
map p paste && clear
# map L openDirInTerminal
map WW setAsWallpaper

#· Bookmarks ·#
map gc cd ~/.config/

#· Functions ·#
cmd openDirInTerminal ${{
    alacritty -d $f &
}}

cmd setAsWallpaper ${{
    feh --bg-fill $f
}}

cmd gio_trash ${{
    gio trash $fx
}}

cmd aunpack ${{
    aunpack $(echo $f | awk -F\/ '{ print $(NF) }')
}}

cmd dragNdrop ${{
    dragon-drop -x $f

}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

map <c-f> :fzf_jump

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

map gs :fzf_search
