#vim: set filetype=i3config

bindsym $mod+Shift+Return exec xfce4-terminal
bindsym $mod+Shift+i exec firefox
bindsym $mod+p exec j4-dmenu-desktop --no-generic

# Volume control
bindsym $mod+F5 exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym $mod+F6 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym $mod+F7 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym $mod+F8 exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# mod4 + shift + F6 i3_scratchpad_show_or_create 'pipewire' 'pavucontrol'

# Media control
bindsym $mod+F9  exec playerctl previous
bindsym $mod+F10 exec playerctl play-pause
bindsym $mod+F11 exec playerctl next

# Printscreen
bindsym Print exec flameshot gui

# Lock Screen
bindsym Control+Mod1+l exec powermenu
