# class                  border  bground text    indicator child_border
client.focused           #9aa5ce #364A82 #ffffff #6AFFD8   #9aa5ce
client.focused_inactive  #16161d #16161d #ffffff #16161d   #16161d
client.unfocused         #16161d #16161d #ffffff #16161d   #16161d
