# xprop(1):
#  WM_CLASS(STRING) = instance, class
#  WM_NAME(STRING) = title

# Document scanner
for_window [class="Simple-scan"] floating enable border pixel 1

# Steam
assign [class="Steam"] 8
for_window [class="Steam"] floating enable

# Minecraft

# Firefox
for_window [instance="Places" class="firefox"] floating enable
for_window [title="Picture-in-Picture"] border pixel 2

# Audacious
for_window [class="Audacious"] floating enable

# Floating for volume control and network manager managment also for the file manager
for_window [class="Pavucontrol"] floating enable border pixel 1
for_window [class="Nm-connection-editor"] floating enable border pixel 1

for_window [class="Dragon"] border pixel 1
assign [class="jetbrains-studio"] 2
