# vim: set filetype=i3config

# Workspaces
assign [class="Steam"] 8

# Rules
# for_window [instance="st" title="^lf$"] floating enable
for_window [instance="Places" class="firefox"] floating enable
# for_window [class="Dragon"] border pixel 1
for_window [class="Steam"] floating enable
for_window [class="Pavucontrol"] floating enable border pixel 1

