############################################################
##                        Graphical                       ##
############################################################

# Steam
exec-once=flatpak run com.valvesoftware.Steam 
# Thunderbird
exec-once=flatpak run org.mozilla.Thunderbird
# dnfdragora updater
exec-once=dnfdragora-updater

############################################################
##                        Background                      ##
############################################################

# Polkit agent
exec-once=/usr/libexec/kf5/polkit-kde-authentication-agent-1

# Launch background process for PikaBackup
exec-once=flatpak run --command=pika-backup-monitor org.gnome.World.PikaBackup

# Set wallpaper
exec-once=~/.cargo/bin/wpaperd

# Launch waybar
exec-once=waybar

# Set up Night light
exec-once=wlsunset -S 7:30 -s 18:00 -T 6000 -t 3500 -d 1800

# Launch background process for dunst (Notifications)
exec-once=dunst

# Idle control
exec-once=swayidle -w

