# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Fix menus on steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Blanket
windowrulev2 = workspace 8, float, title:^(Blanket)$, class:^(com.rafaelmardojai.Blanket)$
windowrulev2 = float, title:^(Blanket)$, class:^(com.rafaelmardojai.Blanket)$
