-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'middle_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Inconsolata:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = 'black',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 0.50,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}
-- White space = 25px
conky.text = [[
UPTIME: $uptime
PROCESSES: $processes
LOAD AVERAGE: $loadavg
$hr
${color fff}CPU1 ${cpu cpu1}%${goto 160}${color fff}CPU2 ${cpu cpu2}%
${color ffce00}${cpubar cpu1 10, 145} ${color ffce00}${cpubar cpu2 10, 145}
${color fff}CPU3 ${cpu cpu3}%${goto 160}${color fff}CPU4 ${cpu cpu4}%
${color ffce00}${cpubar cpu3 10, 145} ${color ffce00}${cpubar cpu4 10, 145}
${color fff}${cpugraph cpu0 50,300 FFce00 FF0000}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
$hr
RAM: ${memperc}%${goto 160}${color fff}SWAP: $swapperc%    
${color 5abcd8}${membar 10,145}	${color 0f5e9c}${swapbar 10,145}
${color fff}${memgraph 50,300 5abcd8 0f5e9c}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
$hr
D SPEED:${goto 160}U SPEED:
${downspeedf wlp2s0}KiB/s${goto 160}${upspeedf wlp2s0}KiB/s
${downspeedgraph wlp2s0 50,145 ffffff 99d9ff} ${upspeedgraph wlp2s0 50,145 F1DBBF 698269}
]]
