# B & F
foreground #ffffff
background #000000
selection_foreground #ffffff
selection_background #cf7fa7

url_color #338fff

# Cursor
cursor            #2f822f
cursor_text_color #000000

# Black
color0 #000000
color8 #595959

# Red
color1 #ff8059
color9 #ef8b50

# Green
color2 #44bc44
color10 #70b900

# Yellow
color3 #d0bc00
color11 #c0c530

# Blue
color4 #2fafff
color12 #79a8ff

# Magenta
color5 #feacd0
color13 #b6a0ff

# Cyan
color6 #00d3d0
color14 #6ae4b9

# White
color7 #bfbfbf
color15 #ffffff

# Tabs
active_tab_foreground   #ffffff
active_tab_background   #000000
inactive_tab_foreground #989898
inactive_tab_background #545454
tab_bar_background 		#313131

# Splits/Windows
active_border_color 	#76afbf
inactive_border_color 	#606060

# Marks
mark1_foreground #282a36
mark1_background #ff5555
