;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
foreground = #deddda
disabled   = #3d3864
primary    = #15549e
urgent     = #e01b24

[bar/mybar]
locale = es_MX.UTF-8
width = 100%
bottom = true
height = 15pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

; Size of underline
line-size = 2pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:style=SemiBold:size=10;1"
font-1 = "Symbols Nerd Font Mono:size=10;1"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

modules-left = i3
modules-right = temperature cpu memory pulseaudio date

[module/i3]
type = internal/i3

label-mode =  %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.urgent}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

[module/temperature]
type = internal/temperature

format-background = ${colors.background}
label =   %temperature-c%
label-padding = 1

[module/memory]
type = internal/memory
interval = 1
format-background = ${colors.background}
label =   %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.background}
label =   %percentage:2%%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

format-volume-background = ${colors.background}
label-volume =   %percentage:3%%
label-volume-padding = 1

format-muted-background = ${colors.background}
label-muted =  婢 Muted
label-muted-padding = 1

click-right = i3_scratchpad_show_or_create 'pipewire' 'pavucontrol'

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %H:%M

format-background = ${colors.background}
label =   %date%
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
