db_file                 "~/.config/mpd/database"

auto_update             "yes"

playlist_directory      "~/.config/mpd/playlists"

audio_output {
    type "pipewire"
    name "PipeWire Sound Sever"
}
