#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source aliases
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"

# Histfile
HISTFILE=$HOME/.cache/bash/bash_history
HISTSIZE=1000
SAVEHIST=1000

# Auto cd
shopt -s autocd

# Vi mode 
set -o vi

# Time (milisecods) delay after ESC key press (default is 500) 
bind 'set keyseq-timeout 50'

bind 'set show-mode-in-prompt on'
bind 'set vi-ins-mode-string \1\e[5 q\2'
bind 'set vi-cmd-mode-string \1\e[2 q\2'
# bind 'set vi-ins-mode-string "\1\e[01;37m\2[\1\e[m\2INS\1\e[01;37m\2]\1\e[m\2"'
# bind 'set vi-cmd-mode-string "\1\e[01;37m\2[\1\e[m\2CMD\1\e[01;37m\2]\1\e[m\2"'

# Prompt customization

PS1="\[\e[01;37m\][\[\e[m\]\[\e[01;34m\]  \u\[\e[m\]\[\e[01;32m\]  \h\[\e[m\] \[\e[01;33m\] \w \[\e[m\]\[\e[01;37m\]]\[\e[m\] \$ "

# Keybindings

# CTRL-o : Run lfcd function 
# See https://bbs.archlinux.org/viewtopic.php?id=104216
# This way, when you lfcd into a directory the prompt redraws
# automatically
bind -x '"\201":lfcd'
bind '"\C-o":"\201\C-m"'

bind -x '"\202": cd "$(dirname "$(fzf)")"'
bind '"\C-a":"\202\C-m"'

# Functions

# Use lf to switch directories
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}
