#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source aliases
if [ -f "$XDG_CONFIG_HOME/bash/aliases" ]
then
    . "$XDG_CONFIG_HOME/bash/aliases"
fi

# Get the exit code of last command, return ✓ if 0, ✘ otherwise
last_command_exit_code() {
    if [[ $? -eq 0 ]]
    then
        echo -e '\001\e[1;32m\002 ✓'
    else
        echo -e '\001\e[1;31m\002 ✘'
    fi
}

PROMPT_COLOR=$(tput setaf 170)
RESET_COLOR=$(tput sgr0)
PS1='\[\e[1m\]$(last_command_exit_code)\[$PROMPT_COLOR\] \w \[$RESET_COLOR\]\$ '

# Autocd
shopt -s autocd
# Disable Ctrl-s to freeze terminal
stty -ixon

# Readline
# Source inputrc file
bind -f ~/.config/bash/inputrc

# Change working dir in shell to last dir in lf on exit (adapted from ranger).
#
# You need to either copy the content of this file to your shell rc file
# (e.g. ~/.bashrc) or source this file directly:
#
#     LFCD="/path/to/lfcd.sh"
#     if [ -f "$LFCD" ]; then
#         source "$LFCD"
#     fi
#
# You may also like to assign a key (Ctrl-O) to this command:
#
#     bind '"\C-o":"lfcd\C-m"'  # bash
#     bindkey -s '^o' 'lfcd\n'  # zsh
#

lfcd () {
    tmp="$(mktemp)"
    # `command` is needed in case `lfcd` is aliased to `lf`
    command lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp" 1>/dev/null
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

bind -x '"\C-o":"lfcd"'

dmenu-history-search () {
    COMMAND="$(cat "${XDG_CACHE_HOME}/bash/history" | sort | uniq | dmenu -nb "#000000" -nf "#ffffff" -sb "#354fcf" -sf "#ffffff" -l 10 -i -w "$WINDOWID")"
    READLINE_LINE="$COMMAND"
    READLINE_POINT="${#READLINE_LINE}"
}

bind -x '"\C-r":"dmenu-history-search"'

_edit_wo_executing() {
    local editor="${EDITOR:-nano}"
    tmpf="$(mktemp)"
    printf '%s\n' "$READLINE_LINE" > "$tmpf"
    "$editor" "$tmpf"
    READLINE_LINE="$(<"$tmpf")"
    READLINE_POINT="${#READLINE_LINE}"
    /usr/bin/rm -f "$tmpf" # -f for those who have alias rm='rm -i', full path because I have -verbose flag
}

bind -x '"\C-e":_edit_wo_executing'
